{
  "name": "polyfill-babel-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "npm-run-all lint:*",
    "lint:prettier": "prettier --write 'src/**/*.{js,ts}'",
    "build": "npm-run-all build:*",
    "build:usage": "webpack --config webpack.polyfill-usage.config.js --mode development",
    "build:usage-pure-corejs3": "webpack --config webpack.polyfill-usage-pure-corejs3.config.js --mode development",
    "build:usage-with-transform-runtime": "webpack --config webpack.polyfill-usage-with-transform-runtime.config.js --mode development",
    "build:entry": "webpack --config webpack.polyfill-entry.config.js --mode development",
    "build:entry-with-transform-runtime": "webpack --config webpack.polyfill-entry-with-transform-runtime.config.js --mode development",
    "build:transform-runtime": "webpack --config webpack.polyfill-transform-runtime.config.js --mode development",
    "execute": "npm-run-all execute:*",
    "execute:usage": "node ./dist/usage/main.js",
    "execute:usage-pure-corejs3": "node ./dist/usage-pure-corejs3/main.js",
    "execute:usage-with-transform-runtime": "node ./dist/usage-with-transform-runtime/main.js",
    "execute:entry": "node ./dist/entry/main.js",
    "execute:entry-with-transform-runtime": "node ./dist/entry-with-transform-runtime/main.js",
    "execute:transform-runtime": "node ./dist/transform-runtime/main.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime-corejs3": "^7.17.9",
    "babel-loader": "^8.2.4",
    "babel-plugin-polyfill-corejs3": "^0.5.3",
    "core-js": "^3.21.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
